<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khung Co Giãn</title>
    <style>
        .container {
            background-color: #ddd; 
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
        }
        .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d63384;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: 0.3s;
        }
        .back-home:hover {
            background-color: #526ddc;}
    </style>
</head>
<body>
    <div class="container">
        This is a basic HTML page.
    </div>
    <a href="index.html" class="back-home">Quay về trang chủ</a>
</body>
</html>