<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            margin: 10px auto;
        }
        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        .list {
            list-style-type: square;
            color: blue;
        }
        .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d63384;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: 0.3s;
        }
        .back-home:hover {
            background-color: #526ddc;}
    </style>
</head>
<body>

    <div class="box red">Màu hồng</div>
    <div class="box blue">Màu tím</div>
    <div class="box green">Màu cam</div>
    <ul class="list">
        <li>Công chúa bong bóng</li>
        <li>Công chúa bong bóng</li>
        <li>Công chúa bong bóng</li>
    </ul>
    <a href="index.html" class="back-home">Quay về trang chủ</a>
</body>
</html>
